road,-16764109,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\road_1x1.png,1,1
wall,-13421773,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\wall_1x1.png,1,1
savePoint,-3342337,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\save_flag_1x1.png,1,1
key,-13159,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\key_1x1.png,1,1
transHead,-16764058,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0124.png,1,1
transBody,-16777063,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0125.png,1,1
transTail,-16777012,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0126.png,1,1
transTail_R,-3355648,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0124_R.png,1,1
transBody_R,-10079488,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0125_R.png,1,1
transHead_R,-6711040,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0126_R.png,1,1
brokenRoad,-10066432,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0071.png,1,1
rubberHead,-10092493,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0250.png,1,1
mon1,-16777165,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0245.png,1,1
pass,-16737895,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0007.png,1,1
born,-13395457,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0114.png,1,1
rubberTail,-3342592,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0252.png,1,1
rubberBody,-6684877,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0251.png,1,1
movePlatHead,-16737793,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0330.png,1,1
movePlatBody,-13421569,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0331.png,1,1
movePlatTail,-10092289,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0332.png,1,1
mon2,-65434,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0383.png,5,5
mon3,-6684928,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0260.png,3,3
rubberTail_R,-6750055,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0250_R.png,1,1
rubberBody_R,-6750106,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0251_R.png,1,1
rubberHead_R,-10092442,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0252_R.png,1,1
tile_0195,-13057,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0195.png,1,1
tile_0196,-52,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0196.png,1,1
tile_0197,-3355444,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0197.png,1,1
tile_0215,-6684673,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0215.png,1,1
tile_0216,-6697729,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0216.png,1,1
tile_0217,-6710785,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0217.png,1,1
tile_0235,-3368449,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0235.png,1,1
tile_0236,-26164,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0236.png,1,1
tile_0237,-26215,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0237.png,1,1
tile_0239,-103,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0239.png,1,1
tile_0259,-3342439,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0259.png,1,1
tile_0219,-6684724,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0219.png,1,1
tile_0199,-16724737,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0199.png,1,1
tile_0000,-10066330,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0000.png,1,1
tile_0291,-13369345,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0291.png,1,1
tile_0183,-16724788,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0183.png,1,1
tile_0183R,-13382401,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0183_R.png,1,1
