road,-16764109,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\road_1x1.png,1,1
wall,-13421773,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\wall_1x1.png,1,1
tileDarkGreen,-16751002,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\tileYellow_18.png,1,1
savePoint,-3342337,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\save_flag_1x1.png,1,1
spikeUp,-3355393,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\spikesLow.png,1,1
tileRed,-13108,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\lockRedMid.png,1,1
tileGreen,-3342388,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\tileGreen_03.png,1,1
spikeDown,-6684775,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\spikesDown.png,1,1
key,-13159,C:\Users\anne\Desktop\遊戲素材\暫定素材_請用此畫地圖\key_1x1.png,1,1
transHead,-16764058,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0124.png,1,1
transBody,-16777063,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0125.png,1,1
transTail,-16777012,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0126.png,1,1
brokenRoad,-10066432,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0071.png,1,1
rubberHead,-10092493,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0250.png,1,1
mon1,-16777165,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0245.png,1,1
pass,-16737895,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0007.png,1,1
born,-13395457,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0114.png,1,1
rubberTail,-3342592,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0252.png,1,1
rubberBody,-6684877,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0251.png,1,1
movePlatHead,-16737793,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0330.png,1,1
movePlatBody,-13421569,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0331.png,1,1
movePlatTail,-10092289,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0332.png,1,1
mon2,-65434,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0383.png,5,5
mon3,-6684928,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0260.png,3,3
transTail_R,-3355648,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0124_R.png,1,1
transBody_R,-10079488,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0125_R.png,1,1
transHead_R,-6711040,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0126_R.png,1,1
rubberTail_R,-6750055,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0250_R.png,1,1
rubberBody_R,-6750106,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0251_R.png,1,1
rubberHead_R,-10092442,C:\Users\anne\Desktop\素材\黑白配件\32pixel_default\tile_0252_R.png,1,1
