back1,-1,D:\newMap\img\background\back1.jpg,30,20
back2,-3342337,D:\newMap\img\background\back2.jpg,30,20
back3,-3355393,D:\newMap\img\background\back3.jpg,30,20
back3-2,-13421773,D:\newMap\img\background\back3-2.jpg,30,20
back3-3,-16764109,D:\newMap\img\background\back3-3.jpg,30,20
back3-4,-16764160,D:\newMap\img\background\back3-4.jpg,30,20
back4-1,-13057,D:\newMap\img\background\back4-1.jpg,30,20
back4-2,-13408513,D:\newMap\img\background\back4-2.jpg,30,20
back4-3,-13382401,D:\newMap\img\background\back4-3.jpg,30,20
back4-4,-13369345,D:\newMap\img\background\back4-4.jpg,30,20
back5,-13108,D:\newMap\img\background\back5.jpg,30,20
back6,-52,D:\newMap\img\background\back6.jpg,30,20
back11,-3342388,D:\newMap\img\background\back11.jpg,30,20
back12,-6684724,D:\newMap\img\background\back12.jpg,30,20
back13,-65332,D:\newMap\img\background\back13.jpg,30,20
back14,-10066432,D:\newMap\img\background\back14.jpg,30,20
back15,-16751002,D:\newMap\img\background\back15.jpg,30,20
back16,-6710887,D:\newMap\img\background\back16.jpg,30,20
back17,-16777114,D:\newMap\img\background\back17.jpg,30,20
back18,-13395457,D:\newMap\img\background\back18.jpg,30,20
back19,-26113,D:\newMap\img\background\back19.jpg,30,20
tile_0195,-6684775,D:\newMap\img\tile\tile_0195.png,1,1
tile_0196,-103,D:\newMap\img\tile\tile_0196.png,1,1
tile_0197,-13159,D:\newMap\img\tile\tile_0197.png,1,1
tile_0198,-26215,D:\newMap\img\tile\tile_0198.png,1,1
tile_0215,-26164,D:\newMap\img\tile\tile_0215.png,1,1
tile_0235,-3368449,D:\newMap\img\tile\tile_0235.png,1,1
tile_0236,-6710785,D:\newMap\img\tile\tile_0236.png,1,1
tile_0237,-6697729,D:\newMap\img\tile\tile_0237.png,1,1
tile_0238,-6684673,D:\newMap\img\tile\tile_0238.png,1,1
tile_0255,-3355444,D:\newMap\img\tile\tile_0255.png,1,1
tile_0256,-10027009,D:\newMap\img\tile\tile_0256.png,1,1
tile_0257,-10040065,D:\newMap\img\tile\tile_0257.png,1,1
tile_999,-16724737,D:\newMap\img\tile\tile_999.png,1,1
spike_down,-10053121,D:\newMap\img\spike\spike_down.png,1,1
spike_left,-10066177,D:\newMap\img\spike\spike_left.png,1,1
spike_top,-6723841,D:\newMap\img\spike\spike_top.png,1,1
spike_right,-16711681,D:\newMap\img\spike\spike_right.png,1,1
savePoint,-3381505,D:\newMap\img\savePoint\savePoint_toGet.png,1,1
rubber_h1,-39169,D:\newMap\img\rubber\rubber_h1.png,1,1
rubber_h2,-39220,D:\newMap\img\rubber\rubber_h2.png,1,1
rubber_h3,-39271,D:\newMap\img\rubber\rubber_h3.png,1,1
rubber_v1,-39322,D:\newMap\img\rubber\rubber_v1.png,1,1
rubber_v2,-26266,D:\newMap\img\rubber\rubber_v2.png,1,1
rubber_v3,-13210,D:\newMap\img\rubber\rubber_v3.png,1,1
broken1,-154,D:\newMap\img\broken\broken1.png,1,1
broken2,-3342490,D:\newMap\img\broken\broken2.png,1,1
markLeft,-10027162,D:\newMap\img\conveyor\tile_0072.png,1,1
c-top-L1,-10027111,D:\newMap\img\conveyor\conveyor_top_L1.png,1,1
c-top-L2,-10027060,D:\newMap\img\conveyor\conveyor_top_L2.png,1,1
c-top-L3,-13369396,D:\newMap\img\conveyor\conveyor_top_L3.png,1,1
c-down-L1,-13369447,D:\newMap\img\conveyor\conveyor_down_L1.png,1,1
c-down-L2,-13369549,D:\newMap\img\conveyor\conveyor_down_L2.png,1,1
c-down-L3,-6684877,D:\newMap\img\conveyor\conveyor_down_L3.png,1,1
c-top-R1,-205,D:\newMap\img\conveyor\conveyor_top_R1.png,1,1
c-top-R2,-13261,D:\newMap\img\conveyor\conveyor_top_R2.png,1,1
c-top-R3,-26317,D:\newMap\img\conveyor\conveyor_top_R3.png,1,1
c-down-R1,-39373,D:\newMap\img\conveyor\conveyor_down_R1.png,1,1
c-down-R2,-52429,D:\newMap\img\conveyor\conveyor_down_R2.png,1,1
c-down-R3,-52378,D:\newMap\img\conveyor\conveyor_down_R3.png,1,1
monster_240,-52327,D:\newMap\img\monster\tile_0240.png,1,1
monster_260,-52225,D:\newMap\img\monster\tile_0260.png,1,1
monster_280,-52276,D:\newMap\img\monster\tile_0280.png,1,1
monster_300,-3394561,D:\newMap\img\monster\tile_0300.png,1,1
monster_320,-6736897,D:\newMap\img\monster\tile_0320.png,1,1
monster_340,-10079233,D:\newMap\img\monster\tile_0340.png,1,1
monster_380,-13421569,D:\newMap\img\monster\tile_0380.png,1,1
back3-2,-13421773,D:\newMap\img\background\back3-2.jpg,30,20
back3-3,-16764109,D:\newMap\img\background\back3-3.jpg,30,20
back3-4,-16764160,D:\newMap\img\background\back3-4.jpg,30,20
born,-10092289,D:\newMap\img\startPoint.png,1,1
passPoint,-6750157,D:\newMap\img\passPoint.png,1,1
cmoney_I,-65536,D:\newMap\img\Cmoney\I.png,1,1
Love,-3355648,D:\newMap\img\Cmoney\L.png,1,1
Cmoney_C,-16711885,D:\newMap\img\Cmoney\C.png,1,1
Money,-10092391,D:\newMap\img\Cmoney\Money.png,1,1
dir,-16750849,D:\newMap\img\guide\dir.png,1,1
Space,-3407821,D:\newMap\img\guide\space.png,1,1
save,-13434676,D:\newMap\img\guide\save.png,1,1
ESC,-3407668,D:\newMap\img\guide\ESC.png,1,1
mons,-6750055,D:\newMap\img\guide\monster.png,1,1
conv,-6724096,D:\newMap\img\guide\conv.png,1,1
brokenG,-10092544,D:\newMap\img\guide\brokenRoad.png.png,1,1
passG,-16711783,D:\newMap\img\guide\pass.png,1,1